# CPS-SDK-Android

./: README.md  settings.gradle
cps.sdk/: build.gradle
cps.sdk/src/androidTest/java/ru/ctvt/cps/sdk/: ExampleInstrumentedTest.java
cps.sdk/src/main/: AndroidManifest.xml
cps.sdk/src/main/java/ru/ctvt/cps/sdk/: SDKManager.java
cps.sdk/src/main/java/ru/ctvt/cps/sdk/dagger/: ApiWrapper.java  AppComponent.java  ContextModule.java  NetworkModule.java
cps.sdk/src/main/java/ru/ctvt/cps/sdk/errorprocessing/: BadRequestException.java  BaseCpsException.java  CPSErrorParser.java  JsonValidationFailedException.java  MalformedJsonException.java  MalformedObjectIdException.java  MissingArgumentException.java  NetworkException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  ResourceNotFoundException.java  ServiceDowntimeException.java  ServiceUnavailableException.java  UnexpectedInternalServerError.java  UnforeseenConsequencesException.java
cps.sdk/src/main/java/ru/ctvt/cps/sdk/errorprocessing/authentication/: AccessDeniedByUserException.java  AuthenticationAlreadyTakenException.java  AuthenticationException.java  AuthenticationMethodAlreadyExistsException.java  EmailAlreadyTakenException.java  EmailNotConfirmedException.java  EmailNotFoundException.java  InvalidEmailException.java  InvalidEmailOrPasswordException.java  NoSuchAuthenticationMethodException.java  PasswordMismatchException.java  RetrieveDataError.java  TokenNotVerifiedException.java  WeakPasswordException.java  WrongRoleException.java
cps.sdk/src/main/java/ru/ctvt/cps/sdk/errorprocessing/authorization/: AuthenticationFailedException.java  AuthenticationRequiredException.java  AuthorizationException.java  ForbiddenException.java  NotAServiceNumberException.java
cps.sdk/src/main/java/ru/ctvt/cps/sdk/errorprocessing/client_error/: ClientError.java  ConflictException.java  ExpectationFailedException.java  FailedDependencyException.java  GoneException.java  LengthRequiredException.java  LockedException.java  MethodNotAllowedException.java  NoResponseException.java  (+18 more)
cps.sdk/src/main/java/ru/ctvt/cps/sdk/model/: AccountControl.java  Command.java  CommandQueue.java  DataItem.java  Device.java  KeyValueStorage.java  RecorderDevice.java  Sequence.java  Trigger.java  User.java  UserDevice.java
cps.sdk/src/main/java/ru/ctvt/cps/sdk/network/: Api.java  ApiAuthenticator.java  AuthResponse.java  BaseResponse.java  CommandArguments.java  CommandQueueResponse.java  CommandResponse.java  CreatedDeviceResponse.java  DeviceAccessTokenResponse.java  DeviceCodeResponse.java  DeviceResponse.java  SequenceResponse.java  SystemResponse.java  TriggerResponse.java  UserResponse.java  ValueT.java  ValuesT.java
cps.sdk/src/main/res/values/: strings.xml
cps.sdk/src/test/java/ru/ctvt/cps/sdk/: ExampleUnitTest.java
(+12 files in other folders)
